{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "height": 15,
    "padding": {
      "top": 3,
      "right": 5,
      "left": 5
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "key": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "type": "custom"
    },
    {
      "key": "в”Ӯ {#31}пҖҮ user    {#keys}в”Ӯ",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "в”Ӯ {#33}у°…җ uptime  {#keys}в”Ӯ",
      "type": "uptime"
    },
    {
      "key": "в”Ӯ {#32}п„Ҳ display {#keys}в”Ӯ",
      "type": "display",
      "compactType": "original-with-refresh-rate"
    },
    {
      "key": "в”Ӯ {#34}{icon} distro  {#keys}в”Ӯ",
      "type": "os"
    },
    {
      "key": "в”Ӯ {#35}пҖ“ kernel  {#keys}в”Ӯ",
      "type": "kernel"
    },
    {
      "key": "в”Ӯ {#36}оҝ… wm      {#keys}в”Ӯ",
      "type": "wm"
    },
    {
      "key": "в”Ӯ {#36}у°Ү„ desktop {#keys}в”Ӯ",
      "type": "de"
    },
    {
      "key": "в”Ӯ {#31}оһ• term    {#keys}в”Ӯ",
      "type": "terminal"
    },
    {
      "key": "в”Ӯ {#32}п’ү shell   {#keys}в”Ӯ",
      "type": "shell"
    },
    {
      "type": "packages",
      "key": "в”Ӯ {#33}у°Ҹ– apps    {#keys}в”Ӯ"
    },
    {
      "key": "в”Ӯ {#34}у°үү disk    {#keys}в”Ӯ",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "в”Ӯ {#36}оҝ… memory  {#keys}в”Ӯ",
      "type": "memory"
    },
    {
      "type": "terminalfont",
      "key": "в”Ӯ {#35}пҖұ font    {#keys}в”Ӯ"
    },
    {
      "type": "command",
      "key": "в”Ӯ {#33}уұҰҹ OS Age  {#keys}в”Ӯ",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "key": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
      "type": "custom"
    },
    {
      "key": "в”Ӯ {#39}оҝҢ colors  {#keys}в”Ӯ",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "type": "custom"
    }
  ]
}
